[global_config]
  window_state = hidden
  handle_size = 1
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#c92400"
  title_transmit_bg_color = "#d33737"
  tab_position = bottom
  inactive_color_offset = 1.0
[keybindings]
  toggle_zoom = <Shift>z
  split_vert = <Shift><Alt>v
  split_horiz = <Shift><Alt>c
[profiles]
  [[default]]
    use_system_font = False
    copy_on_selection = True
    background_darkness = 0.87
    background_type = transparent
    background_image = None
    foreground_color = "#00ff00"
    use_custom_command = True
    login_shell = True
    custom_command = tmux attach -t flow || tmux new -s flow
    font = Liberation Mono 11
[layouts]
  [[default]]
    [[[child0]]]
      position = 175:24
      type = Window
      order = 0
      parent = ""
      size = 1098, 678
    [[[terminal1]]]
      profile = default
      type = Terminal
      order = 0
      parent = child0
  [[layout1]]
    [[[child0]]]
      position = 175:39
      type = Window
      order = 0
      parent = ""
      size = 1100, 762
    [[[child1]]]
      position = 381
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 550
      type = HPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
      command = ""
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
      command = ""
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
      command = ""
  [[new]]
    [[[child0]]]
      position = 49:24
      type = Window
      order = 0
      parent = ""
      size = 1317, 744
    [[[child1]]]
      position = 389
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 349
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 522
      type = VPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 266
      type = VPaned
      order = 0
      parent = child5
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 0
      parent = child6
    [[[terminal9]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
[plugins]
